<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>ARTIST</title>
<style>

  body {
    margin:0px;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
    font-size: 45px;
    border-bottom: none;
    padding: 33px;
    margin:0px;
  }
  #grid ul {
    border-right: none;
    width: 100px;
    margin: 0px;
    padding-left: 60px;
    padding-top:33px;

  }
  #grid {
    display: block;
    grid-template-columns: 150px 1fr;
  }
  #article {
    padding-left: 25px;
    padding-top:10px;
  }
  @media(max-width:800px) {
    #grid
  }

</style>

  </head>
  <body>

    <h1>ARTIST</h1>
    <div id="grid">
        <ul>
          <li><a href="1.html">ABOUT</a></li><br>
          <li><a href="2.html">ARTIST</a></li><br>
          <li><a href="3.html">ARTWORK</a></li><br>
        </ul>
  <div id="article">
    <h2>작가소개</h2>
    <p>2019년 수원대학교 조소과 졸업</p>
    <p>신논현 8공장 카페 갤럴리 전시</p>
  </div>
</div>
  </body>
</html>
