<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">

    <title>PISACHI MAGZINE</title>
        <meta name="keywords" content="예술, 작품, 작가, 갤러리, 귀족">
        <style>

        body {
          margin: 0px;
        }
        a {
          color: black;
          text-decoration: none;
        }
        h1 {
          font-size: 50px;
          text-align: center;
          border-bottom: 0px solid gray;
          margin: 0px;
          padding: 20px;
        }
        h2 {
          font-size: 15px;
          text-align: center;
          border-bottom: 0px solid gray;
          margin: 0px;
          padding-bottom: 40px
        }
        img {
          display: block;
          margin: 0 auto;
          padding-top: 50px;
          height:350px;
        }
        #grid {
          border: 0px solid gray;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr
        }

        div {
          border: 0px solid pink;
          padding-top: 10px;
          text-align: center;
        }

        </style>
  </head>
  <body>
    <h1>PISACHI</h1>

    <div id="grid">
          <div><a href="2.html">ABOUT</a></li></div>
          <div><a href="3.html">ARTIST</a></li></div>
          <div><a href="4.html">ARTWORK</a></li></div>
    </div>

    <img src="배경1.jpg">

    <h2>"ART IS WHAT YOU CAN GET AWAY WITH"</h2>

    <center>
      <p>Contacts : thdtjdgus93@gmail.com</p>
      <p><a href="https://www.instagram.com/piussong_magazine/">Instargram : piussong_magazine</a></p>
    </center>

  </body>
</html>
