<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS 슬라이더</title>

  <style>

  * {margin:0;padding:0;}

  .section input[id*="slide"] {display: none;}

  .section .slidewrap {max-width:1200px;margin:0 auto;overflow:hidden;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}

	/* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}


   </style>
 </head>
 <body>
   <div class="section">
  	 <input type="radio" name="slide" id="slide01" checked>
  	 <input type="radio" name="slide" id="slide02">
  	 <input type="radio" name="slide" id="slide03">
  	 <input type="radio" name="slide" id="slide04">

     <div class="slidewrap">
 			<ul class="slidelist">
 				<li>
 					<a>
 						<label for="slide04" class="left"></label>
 						<img src="./img/1.JPG">
 						<label for="slide02" class="right"></label>
 					</a>
 				</li>
 				<li>
 					<a>
 						<label for="slide01" class="left"></label>
              <img src="./img/2.JPG">
            <label for="slide03" class="rigth"><label>
          </a>
        </li>
        <li>
          <a>
            <label for="slide02" class="left"></label>
            <img src="./img/3.JPG">
            <label for="slide04" class="rigth"><label>
          </a>
        </li>
        <li>
          <a>
            <label for="slide03" class="left"></label>
            <img src="./img/4.JPG">
            <label for="slide01" class="rigth"><label>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
